const score = 400
console.log(score);

const balance = new Number(100)
console.log(balance);

console.log(balance.toString().length);
console.log(balance.toFixed(2));

const Number1 = 123.8966
console.log(Number1.toPrecision(5)); // round off value

const number2 = 100245832
console.log(number2.toLocaleString('en-IN'));


// +++++++++++++++++++++++++++ Maths +++++++++++++++++++++++//
console.log(Math);
console.log(Math.abs(-5));
console.log(Math.round(4.6));
console.log(Math.ceil(4.2));
console.log(Math.floor(4.9));
console.log(Math.min(4, 2, 7, 3, 5));
console.log(Math.max(7, 2, 6, 8, 1, 4));

console.log(Math.random());
console.log((Math.random() * 10) + 1);
console.log(Math.floor(Math.random() * 10) + 1);

const min = 10;
const max = 20;

console.log(Math.floor(Math.random() * (max - min + 1)) + min) // 
